@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
*, *::before, *::after {
    margin: 0;
    padding: 0;
    border: 0;
}

@media screen and (min-width: 1200px) {
/* tag selector */
body {
    display: flex;
    flex-direction: column;
    color: #333;
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #fff;
}

header {
    display: flex;
    justify-content: flex-end;
    background: #333;
    color: #fff;
}
/* Class selector */
.title {
    margin-right: 20%;
    font-size: 1.8rem;
    align-self: center;
}

.socials {
    display: flex;
    justify-content: flex-end;
    width: 30%;
}
/* Direct Child selector */
.socials img {
    width: 15%;
    height: 3em;
    padding: 0.5em;
}

.bio {
    display: flex;
    width: 100%;
    line-height: 1.8rem;
    font-size: 1.4rem;
}

.biopic img {
    width: 15em;
    padding: 0.5em;
    padding-top:-0.5em;
}

.bio p {
    padding: 0.5em;
    padding-top: 2em;
}

article {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #333;
    color: #fff;
    padding: 1em;
}

.cards {
    max-width: 80vw;
    align-items: center;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    padding: 1em;
    line-height: 1.4rem;
    
}

.cards h2 {
    text-align: center;
    padding-bottom: 0.8em;
    text-decoration: underline;
    font-family: 'Bebas Neue', sans-serif;
}

.cards div{
    font-size: 1em;
    align-items: center;
    text-align: center;
    padding: 1em;
    
}

.cards img{
    max-width: 20em;
    min-width: 5em;
    align-items: center;
    justify-content: center;
    border: 0.2em solid #fff;
}


.proficiencies {
    margin-top: 1em;
    text-align: center;
    list-style-position: inside;
    padding-left: 0.5em;
    line-height: 1.4rem;
    font-size: 1.8em;
    font-family: 'Bebas Neue', sans-serif;
}

.proficiencies li:first-child {
    margin-top: 2em;
}

.proficiencies li {
    margin: 1em;
    font-size: 1.4rem;
}

.footer{
    height: 10em;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: #222;
}
/* Pseudo class selector */
.footer p:first-child {
    padding-bottom: 1.5em;
    font-size: 1.8rem;
}

.footer form{
    font-size: 1.2rem;
    padding-bottom: 1em;
}

}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    border: 0;
}

@media screen and (min-width: 800px) and (max-width: 1450px) {
/* tag selector */
body {
    display: flex;
    flex-direction: column;
    color: #333;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff;
}

header {
    display: flex;
    justify-content: flex-end;
    background: #333;
    color: #fff;
}
/* Class selector */
.title {
    padding:0.5em;
    margin-right: 25%;
    font-size: 1.4rem;
    align-self: center;
}

.socials {
    display: flex;
    justify-content: flex-end;
    width: 30%;
}
/* Direct Child selector */
.socials img {
    width: 25%;
    height: 2em;
    padding: 0.5em;
}

.bio {
    display: flex;
    width: 100%;
    line-height: 1.2rem;
    font-size: 0.8rem;
    align-items: center;
}

.biopic img {
    width: 8em;
    padding: 0.5em;
    padding-top:-0.5em;
}

.bio p {
    padding: 0.5em;
    padding-top: 2em;
}

article {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #333;
    color: #fff;
    padding: 0.5em;
}

.cards {
    max-width: 80vw;
    align-items: center;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    padding: 1em;
    line-height: 1rem;
    
}

.cards h2 {
    text-align: center;
    padding-bottom: 0.8em;
    text-decoration: underline;
}

.cards div{
    font-size: 0.6em;
    align-items: center;
    text-align: center;
    padding: 0.7em;
    
}

.cards img{
    max-width: 15em;
    min-width: 5em;
    align-items: center;
    justify-content: center;
    border: 0.2em solid #fff;
    
}


.proficiencies {
    margin-top: 1em;
    text-align: center;
    list-style-position: inside;
    padding-left: 0.5em;
    line-height: 1.4rem;
    font-size: 0.7rem;
}

.proficiencies li:first-child {
    margin-top: 3em;
}

.proficiencies li {
    font-size: 0.6rem;
}

.footer{
    height: 8em;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: #222;
}
/* Pseudo class selector */
.footer p:first-child {
    padding: 1em;
    font-size: 1.4rem;
}

.footer form{
    font-size: 1rem;
    padding-bottom: 2em;
}

}

@media screen and (min-width: 0) and (max-width: 800px) {
    /* tag selector */
    body {
        display: flex;
        flex-direction: column;
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #fff;
    }
    
    header {
        display: flex;
        justify-content: flex-end;
        background: #333;
        color: #fff;
    }
    /* Class selector */
    .title {
        padding:0.5em;
        margin-right: 10%;
        font-size: 1rem;
        align-self: center;
    }
    
    .socials {
        display: flex;
        justify-content: flex-end;
        width: 30%;
    }
    /* Direct Child selector */
    .socials img {
        width: 25%;
        height: 2em;
        padding: 0.5em;
    }
    
    .bio {
        display: flex;
        flex-direction: column;
        width: 100%;
        line-height: 1.2rem;
        font-size: 0.8rem;
        align-items: center;
    }
    
    .biopic img {
        width: 15em;
        padding: 0.5em;
        padding-top:-0.5em;
    }
    
    .bio p {
        padding: 0.5em;
    }
    
    article {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #333;
        color: #fff;
        padding: 0.5em;
    }
    
    .cards {
        max-width: 100vw;
        align-items: center;
        display: grid;
        grid-template-columns:1fr;
        padding: 0.5em;
        line-height: 1rem;
        
    }
    
    .cards h2 {
        text-align: center;
        padding-bottom: 0.8em;
        text-decoration: underline;
    }
    
    .cards div{
        font-size: 0.6em;
        align-items: center;
        text-align: center;
        padding: 0.5em;
        
    }
    
    .cards img{
        max-width: 30em;
        min-width: 5em;
        align-items: center;
        justify-content: center;
        border: 0.2em solid #fff;
        
    }
    
    
    .proficiencies {
        margin-top: 1em;
        text-align: center;
        list-style-position: inside;
        padding-left: 0.5em;
        line-height: 1.4rem;
        font-size: 0.7rem;
    }
    
    .proficiencies li:first-child {
        margin-top: 1em;
    }
    
    .proficiencies li {
        font-size: 0.6rem;
    }
    
    .footer{
        height: 8em;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        color: #fff;
        background-color: #222;
    }
    /* Pseudo class selector */
    .footer p:first-child {
        padding: 1em;
        font-size: 1.4rem;
    }
    
    .footer form{
        font-size: 1rem;
        padding-bottom: 2em;
    }
    
    }
    
    